mysql> ALTER TABLE games
    ->   CHANGE COLUMN price_rent_per_day price_rent_per_month DECIMAL(10,2) NULL;
ERROR 1054 (42S22): Unknown column 'price_rent_per_day' in 'games'
mysql>
mysql> ALTER TABLE orders
    ->   DROP COLUMN rental_start,
    ->   DROP COLUMN rental_end,
    ->   ADD COLUMN rental_months INT NULL AFTER type;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> USE gamemarket;
Database changed
mysql> SELECT id, username, email, role FROM users;
+----+----------+-----------------+------+
| id | username | email           | role |
+----+----------+-----------------+------+
|  1 | alex88   | a@gmail.com     | user |
|  2 | derya86  | d@gmail.com     | user |
|  3 | bossman  | admin@gmail.com | user |
+----+----------+-----------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE users
    -> SET role = 'admin'
    -> WHERE id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT id, username, email, role FROM users;
+----+----------+-----------------+-------+
| id | username | email           | role  |
+----+----------+-----------------+-------+
|  1 | alex88   | a@gmail.com     | user  |
|  2 | derya86  | d@gmail.com     | user  |
|  3 | bossman  | admin@gmail.com | admin |
+----+----------+-----------------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE games
    -> MODIFY status ENUM('available','reserved','sold','rented','blocked')
    -> DEFAULT 'available';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> USE gamemarket;
Database changed
mysql>
mysql> SHOW TABLES;
+----------------------+
| Tables_in_gamemarket |
+----------------------+
| games                |
| orders               |
| users                |
+----------------------+
3 rows in set (0.01 sec)

mysql>
mysql> DESCRIBE games;
+----------------------+--------------------------------------------------------+------+-----+-------------------+-------------------+
| Field                | Type                                                   | Null | Key | Default           | Extra             |
+----------------------+--------------------------------------------------------+------+-----+-------------------+-------------------+
| id                   | int                                                    | NO   | PRI | NULL              | auto_increment    |
| owner_id             | int                                                    | NO   | MUL | NULL              |                   |
| title                | varchar(100)                                           | NO   |     | NULL              |                   |
| platform             | enum('PS5','Xbox','Switch','PC','Other')               | YES  |     | Other             |                   |
| description          | text                                                   | YES  |     | NULL              |                   |
| price_sell           | decimal(10,2)                                          | YES  |     | NULL              |                   |
| price_rent_per_month | decimal(10,2)                                          | YES  |     | NULL              |                   |
| status               | enum('available','reserved','sold','rented','blocked') | YES  |     | available         |                   |
| image_url            | varchar(255)                                           | YES  |     | NULL              |                   |
| created_at           | timestamp                                              | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------------+--------------------------------------------------------+------+-----+-------------------+-------------------+
10 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM games \G;
*************************** 1. row ***************************
                  id: 3
            owner_id: 1
               title: Call of Duty: Black Ops 7 (PS5)
            platform: PS5
         description: Call of Duty®: Black Ops 7
Förbeställ för att få tidig tillgång till den öppna betan.*
EMBRACE THE MADNESS
Treyarch och Raven Software är tillbaka med Call of Duty®: Black Ops 7, det mest häpnadsväckande spelet i serien hittills. Året är 2035. Världen står vid kaosets rand ? våldsamma konflikter härjar och psykologisk krigföring har blivit allt vanligare. David Mason leder ett JSOC-elitförband på ett hemligt uppdrag till medelhavsstaden Avalon. Väl på plats får de reda på en utstuderad plan som inte bara kommer att skaka om hela världen, utan även dra in dem i deras fruktansvärda förflutna.
          price_sell: 749.00
price_rent_per_month: 100.00
              status: sold
           image_url: https://cdn.webhallen.com/images/product/388929?trim&w=1400
          created_at: 2025-10-27 13:28:42
*************************** 2. row ***************************
                  id: 4
            owner_id: 2
               title: Ghost of Yotei (PS5)
            platform: PS5
         description: Upptäck en stark, ny berättelse om en krigare i Japan som är ute på ett helt eget hämnduppdrag.
Ghost of Y?tei tar vid 300 år efter det kritikerrosade Ghost of Tsushima och är ett fristående äventyr som utspelar sig på den japanska landsbygden på 1600-talet. Berättelsen följer en plågad, ensam legosoldat vid namn Atsu. Full av hämndlystnad reser hon genom de vackra, karga landskapen i norra Japan på jakt efter dem som dödade hennes familj många år tidigare.

Sexton år efter familjens död tar Atsus resa genom Ezo henne till outforskade trakter på jakt efter ett gäng med sex laglösa, men längs vägen finner hon mycket mer än hämnd.

Under sin resa kommer Atsu upptäcka oväntade allierade och starkare band än hon kunnat föreställa sig.
          price_sell: 749.00
price_rent_per_month: 100.00
              status: rented
           image_url: https://cdn.webhallen.com/images/product/385437?trim
          created_at: 2025-10-27 14:13:16
2 rows in set (0.00 sec)

ERROR:
No query specified

mysql>
mysql> SELECT * FROM users;
+----+----------+-----------------+--------------------------------------------------------------+-------+---------------------+
| id | username | email           | password_hash                                                | role  | created_at          |
+----+----------+-----------------+--------------------------------------------------------------+-------+---------------------+
|  1 | alex88   | a@gmail.com     | $2b$10$RFg.kPXi6WRjKxenmDdHy.yPyrfMMq.ijIlBg2h32le2BYB5h5BrW | user  | 2025-10-27 13:27:56 |
|  2 | derya86  | d@gmail.com     | $2b$10$YzxupUTnygxIdjm17qJaaev5hh53tkkLbb80swz2hVd3ngS89.gVq | user  | 2025-10-27 13:31:13 |
|  3 | bossman  | admin@gmail.com | $2b$10$c2gPNaZoGngejWZXH4zOYOxO1y9yAo.DTyHfy8DsN/1iTy0Tox0HK | admin | 2025-10-27 15:03:56 |
+----+----------+-----------------+--------------------------------------------------------------+-------+---------------------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT id, buyer_id, game_id, type, total_price, rental_months, created_at
    -> FROM orders
    -> ORDER BY created_at DESC;
+----+----------+---------+------+-------------+---------------+---------------------+
| id | buyer_id | game_id | type | total_price | rental_months | created_at          |
+----+----------+---------+------+-------------+---------------+---------------------+
|  2 |        1 |       4 | rent |      100.00 |             1 | 2025-10-27 15:00:19 |
|  1 |        2 |       3 | buy  |      749.00 |          NULL | 2025-10-27 13:37:14 |
+----+----------+---------+------+-------------+---------------+---------------------+
2 rows in set (0.00 sec)

mysql>